<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        grid-template-areas:
        "header header header"
        "sidebar main main" 
        "footer footer fpooter";
        grid-template-columns: 200px 1fr 1fr;
        grid-row: 60px auto 40px;
    }
    .header{
        grid-area: header;
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .sidebar{
        grid-area: header;
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .main{
        grid-area: header;
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .footer{
        grid-area: header;
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Logo | Títilo | Menu</div>
        <div class="sidebar">Menu lateral</div>
        <div class="main">Área principal</div>
        <div class="footer">Rodapé</div>
      
    </div>
</body>
</html>
